# IdentityProject

./: IdentityProject.sln
IdentityBussines/: IdentityBussines.csproj
IdentityBussines/Abstract/: ICustomerAccountProcessService.cs  ICustomerAccountService.cs  IGenericService.cs
IdentityBussines/Concrete/: CustomerAccountProcessManger.cs  CustomerAccuntManager.cs
IdentityBussines/ValidationRules/AppUserValidationRules/: AppUserRegisterVaidator.cs
IdentityDataAccesLayer/: IdentityDataAccesLayer.csproj
IdentityDataAccesLayer/Abstract/: ICustomerAccountDal.cs  ICustomerAccountProcessDal.cs  IGenericDal.cs
IdentityDataAccesLayer/Concrete/: Context.cs
IdentityDataAccesLayer/Repository/: GenericRepository.cs
IdentityDtoLayer/: IdentityDtoLayer.csproj
IdentityDtoLayer/Dtos/AppRoleDtos/: AppUserEditDto.cs
IdentityDtoLayer/Dtos/AppUserDtos/: AppserRegisterDtos.cs
IdentityDtoLayer/Dtos/CustomerAccountProcessDtos/: SendMoneyForCustomerAccountProcssDto.cs
IdentityEntities/: IdentityEntities.csproj
IdentityEntities/Concrete/: CustomerAccount.cs  CustomerAccountProcess.cs
IdentityPresentationLayer/: IdentityPresentationLayer.csproj  Program.cs
IdentityPresentationLayer/Controllers/: ConfirmMailController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  SendMoneyController.cs  UserProfileController.cs
IdentityPresentationLayer/Models/: CofirmMailViewModel.cs  CustomerIdentityValidator.cs  ErrorViewModel.cs
IdentityPresentationLayer/Properties/: launchSettings.json
IdentityPresentationLayer/Views/: _ViewImports.cshtml
(+5 files in other folders)
