<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.8.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityDataAccesLayer\IdentityDataAccesLayer.csproj" />
    <ProjectReference Include="..\IdentityDtoLayer\IdentityDtoLayer.csproj" />
    <ProjectReference Include="..\IdentityEntities\IdentityEntities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ValidationRules\AppRoleValidationRules\" />
    <Folder Include="ValidationRules\CustomerAccountProcessValidationRules\" />
    <Folder Include="ValidationRules\CustomerAccountValidationRules\" />
  </ItemGroup>

</Project>
